Clocked out @ : Sat Jun 03 2023 13:52:47 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Sat Jun 03 2023 14:13:34 GMT-0700 (Pacific Daylight Time)
Clocked out @ : Sat Jun 03 2023 14:17:27 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Sat Jun 03 2023 14:17:40 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Sat Jun 03 2023 14:21:17 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Sat Jun 03 2023 14:21:42 GMT-0700 (Pacific Daylight Time)
Clocked out @ : Sat Jun 03 2023 14:21:57 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Sat Jun 03 2023 14:22:33 GMT-0700 (Pacific Daylight Time)
Clocked out @ : Sat Jun 03 2023 14:22:37 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Sat Jun 03 2023 14:27:22 GMT-0700 (Pacific Daylight Time)
Clocked out @ : Sat Jun 03 2023 14:27:29 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Tue Jun 13 2023 20:45:39 GMT-0700 (Pacific Daylight Time)
Clocked out @ : Tue Jun 13 2023 20:46:18 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Tue Jun 13 2023 21:39:53 GMT-0700 (Pacific Daylight Time)
Clocked out @ : Tue Jun 13 2023 21:40:06 GMT-0700 (Pacific Daylight Time)
Clocked in  @ : Thu Jul 20 2023 11:39:43 GMT-0700 (Pacific Daylight Time)
Clocked in for punchcard @ : Thu Jul 27 2023 15:22:52 GMT-0700 (Pacific Daylight Time)
Clocked in for punchcard @ : Thu Jul 27 2023 15:25:27 GMT-0700 (Pacific Daylight Time)
Clocked out for punchcard @ : Thu Jul 27 2023 15:26:56 GMT-0700 (Pacific Daylight Time)
Clocked in for punchcard @ : Thu Jul 27 2023 15:28:43 GMT-0700 (Pacific Daylight Time)
Clocked out for punchcard @ : Thu Jul 27 2023 15:31:14 GMT-0700 (Pacific Daylight Time)